-i
# Filename Template
-o "%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive yt-dlp-archive.txt
-a yt-dlp-channels.txt

# Uniform Format
--merge-output-format mkv

# Download subtitles
--sub-langs all
--write-subs

# Download av1 (if it's the best quality)
-S quality,res,fps,hdr:12,source,vcodec:av01

# Get metadata
--add-metadata
--write-description
--write-thumbnail
--write-info-json

# Debug
-v
