-i
# Filename Template
-o "%(uploader)s (%(uploader_id)s)/%(playlist_title)s (%(playlist_id)s)/%(playlist_index)s - %(upload_date>%Y-%m-%d)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive yt-dlp-archive.txt
-a yt-dlp-playlists.txt

# Uniform Format
--merge-output-format mkv

# Download subtitles
--sub-langs all
--write-subs

# Download av1 (if it's the best quality) but keep original sort format
-S quality,res,fps,hdr:12,source,vcodec:av01

# Get metadata
--add-metadata
--write-description
--write-thumbnail
--write-info-json
--embed-chapters
--embed-thumbnail

# Use aria2c for faster downloads with fragmented formats
--downloader "dash,m3u8:aria2c"

# Debug
-v
