# Ignore errors
-i
# Filename Template
-o "%(uploader)s (%(uploader_id)s)/%(upload_date>%Y-%m-%d)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive yt-dlp-archive.txt
-a yt-dlp-channels.txt

# Uniform Format
--merge-output-format mkv

# Download subtitles
--sub-langs all
--write-subs

# Download format that has the best bitrate, allow downloading av1 if it has the best bitrate
-S quality,res,fps,hdr:12,source,proto,vbr,vcodec:av01,channels,acodec,lang

# Get metadata
--embed-metadata
--write-description
--write-thumbnail
--write-info-json
--embed-chapters
#--embed-thumbnail
#--write-comments

# Use aria2c for faster downloads
--downloader aria2c

# Debug
-v
