# Filename Template
-o "%(uploader)s (%(uploader_id)s)/%(playlist_title)s (%(playlist_id)s)/%(playlist_index)s - %(upload_date>%Y-%m-%d)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Alternative template
#-o "%(playlist_title)s (%(playlist_id)s)/%(upload_date>%Y-%m-%d)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive yt-dlp-archive.txt
-a yt-dlp-playlists.txt

# Uniform Format
--merge-output-format mkv

# Download subtitles
--sub-langs all
--write-subs

# Download format that has the best bitrate
-S quality,res,fps,hdr:12,source,proto,vbr

# Get metadata
--embed-metadata
--write-description
--write-thumbnail
--write-info-json
--embed-chapters
--embed-thumbnail
#--write-comments

# Use aria2c for faster downloads
--downloader aria2c

# Debug
-v
